.sneak-peek {
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: black;
}

.carousel-top {
  display: flex;
  justify-content: flex-start;
  padding: 50px 50px 50px 150px;
  /* background-color: green; */
  height: 700px;
}

.carousel-text {
  color: var(--text-white);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  position: relative;
  top: 30%;
  /* background-color: brown; */
  margin: 0 auto;
  width: 50%;
}

.carousel-text h2 {
  color: var(--color-golden);
  font-size: 3.5rem;
}

.carousel-text p {
  font-size: 1.5rem;
}

.carousel-bottom {
  display: flex;
  justify-content: flex-end;
  padding: 50px 150px 50px 50px;
  /* background-color: red; */
  height: 700px;
}

.carousel-fade {
  opacity: 0;
  transform: translateY(8%);
}

.carousel-appear {
  transform: translateY(0px);
  transition: transform 500ms ease-out, opacity 700ms ease-out;
  opacity: 1;
}

@media screen and (max-width: 500px) {
  .carousel-top,
  .carousel-bottom {
    flex-direction: column;
    padding: 0;
    height: auto;
  }
  .carousel-top {
    flex-direction: column-reverse;
    margin-bottom: 10%;
  }
  .carousel-text {
    margin-bottom: 8%;
  }
}
